<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Start Your New Journey</title>
<style>
body, html {
height: 100%;
margin: 0;
font-family: 'Arial', sans-serif;
}
.bg-image {
/* The image used */
background-image: url('mmnn.png');
/* Add the blur effect */
filter: blur(8px);
-webkit-filter: blur(8px);
/* Full height */
height: 100%; 
/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}
footer { background: #333; color: #fff; text-align: center; padding: 10px;
}
.bg-text {
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
}
.neon-text {
color: #fff;
text-transform: uppercase;
text-align: center;
font-size: 2.5em;
letter-spacing: 7px;
animation: neon 1.5s ease-in-out infinite alternate;
}
/* Neon light animation */
@keyframes neon {
from {
text-shadow:
0 0 10px #00e6e6,
0 0 20px #00e6e6,
0 0 30px #00e6e6,
0 0 40px #00e6e6,
0 0 70px #00e6e6,
0 0 80px #00e6e6,
0 0 100px #00e6e6,
0 0 150px #00e6e6;
}
to {
text-shadow:
0 0 5px #00e6e6,
0 0 15px #00e6e6,
0 0 20px #00e6e6,
0 0 25px #00e6e6,
0 0 35px #00e6e6,
0 0 40px #00e6e6,
0 0 50px #00e6e6,
0 0 75px #00e6e6;
}
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
<p class="neon-text"><a href="https://aff2jobs.com/go?c=5410&p=18025">Start Your New Journey</a></p>
<!-- Add your job text here -->
<p> Are you ready to elevate your career to new heights? The United States of America is not just the land of opportunity; it's the arena 
where professionals converge to chase their dreams and achieve greatness. Whether you're seeking your first job, a career change, or a step 
up the corporate ladder, the USA offers a diverse and dynamic job market ripe with possibilities. Navigating the job market can be overwhelming, 
but with the right resources, your dream job is within reach. That's where we come in. By signing up through our exclusive link, you'll gain access
 to a curated selection of top-tier American job listings. We've partnered with leading companies across the nation to bring you opportunities 
 that align with your skills and aspirations. Our platform isn't just a job board; it's a gateway to a personalized job hunting experience. 
 We understand that every professional is unique, and that's why we offer tailored job recommendations based on your profile, preferences, and goals.</p>
</div>
<div class="neon-text"><a href="https://aff2jobs.com/go?c=5670&p=18025">GET YOUR DREAM JOB TODAY</a></div>
<footer>
<div class="container">
<p>ALL COPYRIGHTS GOES TO LAKHI KHATUN ©2024
</p>
</div>
</footer>
</div>
</body>
</html>